index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Switch
        link(rel="stylesheet", href="main.css")
    body
        .container
            .outer_shell
                .color_overlay
                    .switch
        
        script(src="jquery.js")
        script(src="app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="outer_shell">
        <div class="color_overlay">
          <div class="switch"></div>
        </div>
      </div>
    </div>
    <script src="jquery.js"></script>
    <script src="app.js"></script>
  </body>
</html>
